[flake8]
exclude = 
    src/config/.env
    src/database/db.sqlite
    src/logs
    src/model/models
extend-ignore = 
    N803, N806,
    S403, S301,
    WPS305, WPS111,
    
per-file-ignores = 
    src/config/__init__.py: D104,F401,WPS300,WPS412,

max-line-complexity = 16
max-local-variables = 10
